spring.application.name=chatbot

server.port=8080

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
gemini.api.key=${gemini.api.key}
gemini.api.model=gemini-2.5-flash
