spring.application.name=chatbot

server.port=8080

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
gemini.api.key=AIzaSyDzIuVh6zSwXpDYPz_6_8uRNVz_sXWt9JM
gemini.api.model=gemini-2.5-flash